

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating certificates with python-xmppwebid &mdash; XMPPWebID Certificate Generator v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XMPPWebID Certificate Generator v0.1 documentation" href="index.html" />
    <link rel="next" title="Installing XMPPWebID certificate generator in Debian/Ubuntu" href="installxmppwebidcg.html" />
    <link rel="prev" title="Installing XMPPWebID" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installxmppwebidcg.html" title="Installing XMPPWebID certificate generator in Debian/Ubuntu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing XMPPWebID"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XMPPWebID Certificate Generator v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-certificates-with-python-xmppwebid">
<span id="ref-certificates"></span><h1>Creating certificates with python-xmppwebid<a class="headerlink" href="#creating-certificates-with-python-xmppwebid" title="Permalink to this headline">¶</a></h1>
<p>The server certificate that Jabberd will present to the client, does not need
to be signed by a Certification Authority (CA), it can be a self-signed
certificate.</p>
<p>However, the SASL EXTERNAL authentication mechanism needs the user certificates
to be signed by a CA.</p>
<p>Currently Jabberd2 does not support the proposed SASL EXTERNAL WEBID. Therefore,
you will need to create a CA certificate that will be used to generate the user
certificates by the xmppwebid certificate generator and by Jabberd2 itself to
validate those user certificates.</p>
<div class="section" id="download-python-xmppwebid">
<h2>Download python-xmppwebid<a class="headerlink" href="#download-python-xmppwebid" title="Permalink to this headline">¶</a></h2>
<p>You can download this project in either
* <a class="reference external" href="http://github.com/xmppwebid/xmppwebid/zipball/master">zip</a> or
* <a class="reference external" href="http://github.com/xmppwebid/xmppwebid/tarball/master">tar</a> formats.</p>
<p>You can also clone the project with <a class="reference external" href="http://git-scm.com">Git</a> by running:</p>
<div class="highlight-python"><pre>$ git clone git://github.com/xmppwebid/xmppwebid</pre>
</div>
</div>
<div class="section" id="create-a-ca-certificate">
<h2>Create a CA certificate<a class="headerlink" href="#create-a-ca-certificate" title="Permalink to this headline">¶</a></h2>
<p>Generate the CA certificate:</p>
<div class="highlight-python"><pre>$ cd xmppwebid/python-xmppwebid/xmppwebid
$ ./create_ca.py -h # to see the options
$ ./create_ca.py #without arguments will put the CA certificate and private key in /tmp</pre>
</div>
<p>Note: if you enter arguments with spaces, remember to enclose them in &#8216; &#8221; &#8216;, or it will fail silently.</p>
</div>
<div class="section" id="create-the-jabberd2-certificate">
<h2>Create the Jabberd2 certificate<a class="headerlink" href="#create-the-jabberd2-certificate" title="Permalink to this headline">¶</a></h2>
<p>CA-signed:</p>
<div class="highlight-python"><pre>$ cd xmppwebid/python-xmppwebid/xmppwebid
$ ./create_xmppwebid_casigned_cert.py</pre>
</div>
<p>Self-signed:</p>
<div class="highlight-python"><pre>$ cd xmppwebid/python-xmppwebid/xmppwebid
$ ./create_xmppwebid_selfsigned_cert.py</pre>
</div>
<p>In any case, chown the certificates and key to the jabberd user that will access to it:</p>
<div class="highlight-python"><pre>chown jabber: myjabberdcert.pem
chmod 400 myjabberdcert.pem</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating certificates with python-xmppwebid</a><ul>
<li><a class="reference internal" href="#download-python-xmppwebid">Download python-xmppwebid</a></li>
<li><a class="reference internal" href="#create-a-ca-certificate">Create a CA certificate</a></li>
<li><a class="reference internal" href="#create-the-jabberd2-certificate">Create the Jabberd2 certificate</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing XMPPWebID</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installxmppwebidcg.html"
                        title="next chapter">Installing XMPPWebID certificate generator in Debian/Ubuntu</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/certificates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installxmppwebidcg.html" title="Installing XMPPWebID certificate generator in Debian/Ubuntu"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing XMPPWebID"
             >previous</a> |</li>
        <li><a href="index.html">XMPPWebID Certificate Generator v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, janaya, benx.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>